PORT = 3003
DB_HOST = 35.226.146.116
DB_USER = alves-gabriel-carvalho
DB_PASSWORD = Koa~SNHZjoyK4Fr9ABUp
DB_DATABASE = alves-gabriel-carvalho

JWT_KEY = "@!R10-galo13"
JWT_EXPIRES_IN = "24h"

BCRYPT_SALT_ROUNDS = 12